{
  "name": "local-browser-ai",
  "version": "1.3.0",
  "description": "A simple Browser extension for using the Prompt API.",
  "main": "background.js",
  "scripts": {
    "build": "npm t & node build.js",
    "test": "node --test",
    "preversion": "npm t",
    "postversion": "npm t"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.25.10"
  },
  "dependencies": {
    "markdown-it": "^14.1.0"
  },
  "_vendor": {
    "markdown-it": "{ default as MarkdownIt }"
  }
}
