{
  "name": "local-browser-ai",
  "version": "2.1.0",
  "description": "A simple Browser extension for using the Prompt API.",
  "main": "background.js",
  "scripts": {
    "update-vendors": "node update-vendors.js",
    "postinstall": "npm run update-vendors",
    "fmt": "prettier --write .",
    "build": "npm t & node build.js",
    "test": "node --test",
    "preversion": "npm t"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.25.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "turndown": "^7.2.1"
  },
  "_vendor": {
    "markdown-it": "{ default as MarkdownIt }",
    "turndown": {
      "what": "{ default as TurndownService }",
      "where": "turndown"
    }
  }
}
